<!DOCTYPE html>
<html>
<head>
	<title>Libsb Bundle Test</title>
	<link rel="stylesheet" href="/t/mocha.css" />
</head>
<body>
	<div id="mocha"></div>
	<script src="/t/mocha.js"></script>
	<script src="/t/chai.js"></script>
	<script src="/s/lib/sockjs.min.js"></script>
	<script type="text/javascript" src="/libsb.bundle.min.js"></script>
	<script>
		var assert = chai.assert;
		var scrollback = {
			host: "//"+location.host
		};
		mocha.setup('bdd');
	</script>
	<script type="text/javascript">
		describe("Libsb Test Cases", function(){
			describe("init test", function(){
				it("Testing for libsb.connect", function(done){
					// call libsb.connect and check if an init-dn is recieved
					libsb.connect();
					libsb.on('init-dn', function(){
						done();
					});
				});
				it("Testing for libsb.disconnect", function(done){
					libsb.disconnect();
					if(libsb.isConnected === false) done();
				});
			});
			describe("Libsb queries test", function(){
				before(function(done){
					libsb.connect();
					libsb.on('init-dn', function(){
						done();
					});
				});
				after(function(done){
					libsb.disconnect();
					done();
				});
				it("getTexts test", function(done){
					var query = {type: 'getTexts', id: generate.uid(), to: 'testroom2', time: new Date().getTime(), before: 15};
					libsb.getTexts(query, function(data){
						if(data.results) done();
					});
				});
				it("getThreads test", function(done){
					var query = {type: 'getThreads', id: generate.uid(), to: 'testroom2', time: new Date().getTime()};
					libsb.getThreads(query, function(data){
						if(data.results) done();
					});
				});
				it("getOccupants test", function(done){
					var query = {type: 'getOccupants', id: generate.uid(), to: 'testroom2', time: new Date().getTime()};
					libsb.getOccupants(query, function(data){
						if(data.results) done();
					});
				});
				it("getMembers test", function(done){
					var query = {type: 'getMembers', id: generate.uid(), to: 'testroom2', time: new Date().getTime()};
					libsb.getMembers(query, function(data){
						if(data.results) done();
					});
				});
				it("getUsers test", function(done){
					var query = {type: 'getUsers', to: 'me', id: generate.uid(), time: new Date().getTime()};
					libsb.getUsers(query, function(data){
						if(data.results) done();
					});
				});
				it("getRooms test", function(done){
					var query = {type: 'getRooms', to: 'me', id: generate.uid(), time: new Date().getTime()};
					libsb.getRooms(query, function(data){
						if(data.results) done();
					});
				});
				it("getLoginMenu test", function(done){
					var query;
					libsb.getLoginMenu(query, function(data){

					});
				});
			});
			describe("Libsb Actions test", function(){
				before(function(done){
					libsb.connect();
					libsb.on('init-dn', function(){
						done();
					});
				});
				after(function(done){
					libsb.disconnect();
					done();
				});
				it("Enter", function(done){
					var roomId = 'testroom2';
					libsb.enter(roomId, function(data){
						if(data.type === 'join') done();
					});
				});
				it("Leave", function(done){
					var roomId = 'testroom2';
					libsb.leave(roomId, function(data){
						if(data.type === 'part') done();
					});
				});
				it("Join", function(done){
					var roomId;
					libsb.join(roomId, function(data){
						if(data.type === 'join') done();
					});
				});
				it("Part", function(done){
					var roomId;
					libsb.part(roomId, function(data){
						if(data.type === 'part') done();
					});
				});
				it("Say", function(done){
					var roomId = 'testroom2', text = 'hello world';
					libsb.say(roomId, text, function(data){
						if(data.type == 'text') done();
					});
				});
				it("Admit", function(done){
					var roomId, ref;
					libsb.admit(roomId, ref, function(data){
						if(data.type == 'admit') done();
					});
				});
				it("Expel", function(done){
					var roomId, ref;
					libsb.expel(roomId, ref, function(data){
						if(data.type == 'expel') done();
					});
				});
			});
		});
	</script>
	<script>mocha.run();</script>
</body>
</html>
